{
    "name": "cwmoss/doda",
    "description": "load domain specific data from files. fast & easy",
    "keywords": ["domain data", "configuration"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "cwmoss\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "symfony/yaml": ">=4.4"
    }
}